# SeeSharper.IO

./: .gitmodules  README.md
.github/workflows/: BuildAndTest.yml
src/: Mimp.SeeSharper.IO.sln
src/Mimp.SeeSharper.IO/: CircularMemoryStream.cs  FileSystemInfoExtensions.cs  Mimp.SeeSharper.IO.csproj  StreamExtensions.cs  UriExtensions.cs
src/Mimp.SeeSharper.IO.Provide/: CurrentPhysicalStreamProvider.cs  DataStreamInfo.cs  DataStreamProvider.cs  EntryPhysicalStreamProvider.cs  ExecutingPhysicalStreamProvider.cs  Mimp.SeeSharper.IO.Provide.csproj  PhysicalStreamInfo.cs  PhysicalStreamParentInfo.cs  PhysicalStreamProvider.cs  SchemeStreamProvider.cs
src/Mimp.SeeSharper.IO.Provide.Abstraction/: AsyncStreamParentProviderExtensions.cs  AsyncStreamProviderExtensions.cs  AsyncStreamSystemProviderExtensions.cs  IAsyncCreateStreamParentInfo.cs  IAsyncDeleteStreamInfo.cs  IAsyncDeleteStreamParentInfo.cs  IAsyncReadStreamInfo.cs  IAsyncStreamParentProvider.cs  IAsyncStreamProvider.cs  IAsyncStreamSystemProvider.cs  IAsyncWriteStreamInfo.cs  IChildStreamInfo.cs  ICreateStreamParentInfo.cs  IDeleteStreamInfo.cs  IDeleteStreamParentInfo.cs  IReadStreamInfo.cs  IStreamInfo.cs  IStreamParentInfo.cs  IStreamParentProvider.cs  IStreamProvider.cs  IStreamSystemProvider.cs  IWriteStreamInfo.cs  Mimp.SeeSharper.IO.Provide.Abstraction.csproj  ProvideIOException.cs  StreamInfoExtensions.cs  StreamParentInfoExtensions.cs  StreamParentProviderExtensions.cs  StreamProviderExtensions.cs  StreamSystemProviderExtensions.cs
src/Mimp.SeeSharper.IO.Provide.Data/: DataStreamInfo.cs  DataStreamProvider.cs  Mimp.SeeSharper.IO.Provide.Data.csproj
src/Mimp.SeeSharper.IO.Provide.File/: CurrentFileStreamProvider.cs  EntryFileStreamProvider.cs  ExecutingFileStreamProvider.cs  FileStreamInfo.cs  FileStreamParentInfo.cs  FileStreamProvider.cs  Mimp.SeeSharper.IO.Provide.File.csproj  StringExtensions.cs
test/: Mimp.SeeSharper.IO.Test.sln
test/Mimp.SeeSharper.IO.Test/: CircularMemoryStreamTest.cs  FileStreamProviderTest.cs  Mimp.SeeSharper.IO.Test.csproj  PhysicalStreamTest.cs
