<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;netstandard2.1;net48;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Mimp.SeeSharper.IO.Provide.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>SeeSharper IO Provide Data</AssemblyTitle>
    <Description>SeeSharper IO help you to handle IO easily.</Description>
    <Authors>SeeSharper Contributors</Authors>
    <Company>Mimp</Company>
    <Product>SeeSharper IO Provide Data</Product>
    <Copyright>Copyright © 2021 SeeSharper Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Mimp.SeeSharper.IO.Provide.Data</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>seesharper;.net;io;</PackageTags>
    <PackageProjectUrl>https://github.com/DavenaHack/SeeSharper.IO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DavenaHack/SeeSharper.IO</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="nullable">
    <Nullable>enable</Nullable>
    <DefineConstants Condition="'$(TargetFramework)' != 'netcoreapp2.1' and '$(TargetFramework)' != 'net48' and '$(TargetFramework)' != 'net461'">NullableAttributes;true</DefineConstants>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Mimp.SeeSharper.Async" Version="[1.0.0,]" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\libs\Async\src\Mimp.SeeSharper.Async\Mimp.SeeSharper.Async.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimp.SeeSharper.IO.Provide.Abstraction\Mimp.SeeSharper.IO.Provide.Abstraction.csproj" />
    <ProjectReference Include="..\Mimp.SeeSharper.IO\Mimp.SeeSharper.IO.csproj" />
  </ItemGroup>

  <Target Name="ResolveDependencies" BeforeTargets="BeforeResolveReferences" Condition="'$(Configuration)' == 'Debug'">
    <MSBuild Projects="..\..\libs\Async\src\Mimp.SeeSharper.Async\Mimp.SeeSharper.Async.csproj" Targets="Restore;Build" Properties="Configuration=Debug" />
  </Target>
  

</Project>
